analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 219001,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 279341,\\n    \\"name\\"\: \\"Organization puput\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 231273,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 219001\\n}"
analytics.testresult.autosubmit=true
